{% extends "base.html" %}

{% block content %}
<div class="container-fluid" style="padding:0;">
    <div class="row g-0" style="min-height:calc(100vh - 110px);">
        <!-- ADMIN SIDEBAR -->
        <div class="col-lg-2 col-md-3" style="background:var(--navy); border-right:3px solid var(--lime); min-height:calc(100vh - 110px);">
            <div style="padding:20px 12px;">
                <div style="font-family:'Barlow Condensed',sans-serif; font-weight:900; font-size:0.72rem; letter-spacing:0.18em; text-transform:uppercase; color:rgba(255,255,255,0.35); margin-bottom:16px; padding:0 8px;">Administration</div>
                <nav class="admin-nav">
                    <a href="{{ url_for('admin.dashboard') }}" class="admin-nav-link {% if request.endpoint == 'admin.dashboard' %}active{% endif %}" style="color:rgba(255,255,255,0.75) !important;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
                        Dashboard
                    </a>
                    <a href="{{ url_for('admin.teams') }}" class="admin-nav-link {% if 'team' in request.endpoint %}active{% endif %}" style="color:rgba(255,255,255,0.75) !important;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                        Teams
                    </a>
                    <a href="{{ url_for('admin.players') }}" class="admin-nav-link {% if 'player' in request.endpoint %}active{% endif %}" style="color:rgba(255,255,255,0.75) !important;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                        Players
                    </a>
                    <a href="{{ url_for('admin.matches') }}" class="admin-nav-link {% if 'match' in request.endpoint %}active{% endif %}" style="color:rgba(255,255,255,0.75) !important;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                        Fixtures
                    </a>
                    <a href="{{ url_for('admin.transfers') }}" class="admin-nav-link {% if 'transfer' in request.endpoint %}active{% endif %}" style="color:rgba(255,255,255,0.75) !important;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="17 1 21 5 17 9"/><path d="M3 11V9a4 4 0 0 1 4-4h14"/><polyline points="7 23 3 19 7 15"/><path d="M21 13v2a4 4 0 0 1-4 4H3"/></svg>
                        Transfers
                    </a>
                    <a href="{{ url_for('admin.news') }}" class="admin-nav-link {% if 'news' in request.endpoint %}active{% endif %}" style="color:rgba(255,255,255,0.75) !important;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"/><path d="M18 14h-8"/><path d="M15 18h-5"/><path d="M10 6h8v4h-8V6Z"/></svg>
                        News
                    </a>
                    <a href="{{ url_for('admin.users') }}" class="admin-nav-link {% if 'user' in request.endpoint %}active{% endif %}" style="color:rgba(255,255,255,0.75) !important;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="23" y1="11" x2="17" y2="11"/><line x1="20" y1="8" x2="20" y2="14"/></svg>
                        Users
                    </a>
                    <div style="border-top:1px solid rgba(255,255,255,0.1); margin:12px 0;"></div>
                    <a href="{{ url_for('public.home') }}" class="admin-nav-link" style="color:rgba(255,255,255,0.5) !important;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                        View Site
                    </a>
                    <a href="{{ url_for('auth.logout') }}" class="admin-nav-link" style="color:rgba(224,43,43,0.7) !important;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
                        Logout
                    </a>
                </nav>
            </div>
        </div>

        <!-- ADMIN CONTENT -->
        <div class="col-lg-10 col-md-9" style="background:var(--offwhite); padding:32px 36px;">
            {% block admin_content %}{% endblock %}
        </div>
    </div>
</div>
{% endblock %}
